2
口口口口 |①－②－|
②③④⑤ |－－③－|
口口口口 |－－④－|
口口口① |－－⑤－|
3
②③④⑤ |①－②－|
口口口口 |－－③－|
口口口口 |－－④－|
口口口① |－－⑤－|
4
口口口口 |①－②－|
②③④⑤ |－－③－|
口口口口 |－－④－|
口口口① |－－⑤－|
5
②③④⑥ |①－②－|
口口口口 |－－③－|
口⑤口口 |－－④－|
口口口① |⑤－⑥－|
6
口口口口 |①－②－|
②③④⑤ |－－③－|
口口口口 |－－④－|
口口口① |－－⑤－|
7
②③④⑤ |①－②－|
口口口口 |－－③－|
口口口口 |－－④－|
口口口① |－－⑤－|
8
口口口口 |①－②－|
②③④⑤ |－－③－|
口口口口 |－－④－|
口口口① |－－⑤－|
9
②③④⑥ |①－②－|
口口口口 |－－③－|
口⑤口口 |－－④－|
口口口① |⑤－⑥－|
10
⑧口口口 |①－②－|
口口⑥③ |③－－－|
⑤⑦口③ |④⑤⑥－|
①②④口 |⑦－⑧－|
11
口口③口 |①－②－|
口②口口 |③－－－|
⑦⑦口③ |④⑤⑥－|
①⑥⑤④ |－－⑦－|
12
口②③口 |①－②－|
口⑤⑥口 |③－－－|
⑧口口③ |④⑤⑥－|
①口④⑦ |⑦－⑧－|
13
②口口口 |①－②－|
口口口① |③④⑤－|
口⑤④③
口口口口

口⑨⑩⑥
⑨⑦⑧⑩
⑦口口口 |－－⑥－|
口口口⑧ |⑦⑧⑨⑩|
14
③口口⑥ |①－②－|
口口口口 |③－④－|
口④⑦② |⑤－－－|
⑤①①口 |⑥－⑦－|
15
②口口⑤ |①－－－|
口口口口 |②－③－|
口③⑥口 |④－－－|
④口口① |⑤－⑥－|
16
口口⑥⑩ |①－②－|
⑨⑤③⑫ |③－④－|
口⑪口⑧ |⑤⑥⑦⑧|
⑦②④① |⑨⑩⑪⑫|
17
口口口口 |①－－－|
口④④口 |－－②③|
③口①口 |④－－－|
口①②口 |－－－－|
18
②③①③ |①－②－|
⑤口⑤② |③－④－|
⑥⑨④⑧ |⑤⑥⑦－|
⑦①⑨⑦ |⑧－⑨－|
19
②③①③ |①－②－|
⑤⑨⑤② |③－④－|
⑥口④⑧ |⑤⑥⑦－|
⑦①⑨⑦ |⑧－⑨－|
20
②③①② |①－②－|
⑤口⑤④ |③－④－|
⑥⑨③⑦ |⑤⑥⑦－|
⑦①⑧⑨ |⑧－⑨－|
21
③④①② |①－②－|
口⑥⑤④ |③－④－|
口⑧③⑥ |⑤－⑥－|
口①⑦⑧ |⑦－⑧－|
22
②③①② |①－②－|
⑤口④③ |③－④－|
⑥⑨⑤⑦ |⑤⑥⑦－|
⑦①⑨⑧ |⑧－⑨－|
23
②③①② |①－②－|
口④④③ |③－④－|
口口口口
口①口口

口口口口
⑤口口口
⑥⑨⑤⑦ |⑤⑥⑦－|
⑦⑩⑨⑧ |⑧－⑨⑩|
24
②③②① |①－②－|
口口④③ |③－④－|
⑦口⑥⑤ |⑤－⑥⑦|
⑩口⑨⑧ |⑧－⑨⑩|
25
②⑩⑤① |①②③④|
⑥口⑦③ |⑤⑥⑦⑧|
⑫④口⑨ |⑨⑩⑪⑫|
口⑧⑬⑪ |⑬－－－|
26
①⑤口口 |①－②－|
④④⑧③ |③－④－|
⑥⑥②⑧ |⑤－⑥－|
①口口⑦ |⑦－⑧－|
27
口④③① |①－②－|
口口⑧③ |③－④－|
口⑦⑤口 |⑤－⑥－|
②口①⑥ |⑦－⑧－|
28
①⑦⑧口 |①－②－|
④④口口 |③－④－|
⑥⑥口⑧ |⑤－⑥－|
①③②⑤ |⑦－⑧－|
29
口口口③ |①－②－|
口口④① |③－④－|
口口③口
②口①④

⑥⑨口口
口⑤口口
口⑦口⑧ |⑤－⑥－|
口口⑩口 |⑦⑧⑨⑩|
30
口口④口 |①－②－|
④⑥⑥⑦ |③－④－|
①口②口 |⑤－⑥－|
①③⑧⑤ |⑦－⑧－|
31
口口⑥① |①－②－|
口口口⑧ |③－④－|
⑦④③① |⑤－⑥－|
②口口⑤ |⑦－⑧－|
32
①⑥口口 |①－②－|
③④②⑧ |③－④－|
⑦④⑧口 |⑤－⑥－|
①⑥⑤口 |⑦－⑧－|
33
②口①④ |①－②－|
口口③口 |③－④－|
口口口③ |－－－－|
口口④① |－－－－|
34
口口口口 |①－②－|
①口③口 |③－④－|
③②①④
口口口口

⑥⑦口口
⑧⑤口⑤
口口⑧口 |⑤－⑥－|
⑥⑦口口 |⑦－⑧－|
35
⑧⑦③④ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑤⑥②① |⑦－⑧－|
36
口口口口 |①－②－|
①口③① |③－④－|
③④口②
口口口口

口口⑦⑧
⑧⑤口口
口口⑥口 |⑤－⑥－|
口口⑦⑤ |⑦－⑧－|
37
④③⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②⑥⑤ |⑦－⑧－|
38
口口口口 |①－②－|
③口④① |③－④－|
①口③口
②口口口

⑦⑥口口
口⑧口⑨
⑨⑤口⑤ |⑤－⑥⑦|
口⑦口口 |⑧－⑨－|
39
⑧⑦③④ |①－②－|
口口口口 |③－④－|
口⑦口⑦ |⑤－⑥－|
⑤⑥②① |⑦－⑧－|
40
⑦口⑦口 |①－②－|
①⑤①⑤ |③－④－|
口口③口 |⑤－⑥－|
④⑧⑥② |⑦－⑧－|
41
口①口① |①－－－|
口③口③ |②－－－|
口②口② |③－－－|
④口④口 |④－－－|
42
口口口口 |①－②－|
①口③口 |③－④－|
③②①④
口口口口

口⑦口口
⑧⑤口⑤
口口⑧口 |⑤－⑥－|
⑥⑦口口 |⑦－⑧－|
43
⑧⑦③④ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑤⑥②① |⑦－⑧－|
44
口口口口 |①－②－|
①口③① |③－④－|
③④口②
口口口口

口口⑦⑧
⑧⑤口口
口口⑥口 |⑤－⑥－|
口口⑦⑤ |⑦－⑧－|
45
④③⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②⑥⑤ |⑦－⑧－|
46
口口口口 |①－②－|
③口④① |③－④－|
①口③口
②口口口

⑦⑥口口
口⑦口⑧
⑧⑤口⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
47
⑧⑦③④ |①－②－|
⑦口⑥口 |③－④－|
口口口⑧ |⑤－⑥－|
⑤⑥②① |⑦－⑧－|
48
⑦口⑦口 |①－②－|
口⑤⑤⑤ |③－④－|
⑦①③口 |⑤－⑥－|
④⑧⑥② |⑦－⑧－|
49
口①口① |①－－－|
口口口口 |－－－－|
口①口① |－－－－|
口口口口 |－－－－|
50
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
51
④②口口 |①－－－|
口①口① |②－③－|
①口①口 |－－④－|
口⑤③口 |⑤－－－|
52
口口④② |①－－－|
口①口口 |②－③－|
口口①口 |－－④－|
口⑤③口 |⑤－－－|
53
④②口口 |①－－－|
口口口① |②－③－|
①口口口 |－－④－|
口⑤③口 |⑤－－－|
54
口口④② |①－－－|
口①口口 |②－③－|
口口①口 |－－④－|
口⑤③口 |⑤－－－|
55
④②口口 |①－－－|
口口口① |②－③－|
①口口口 |－－④－|
口⑤③口 |⑤－－－|
56
口口④② |①－－－|
口①口口 |②－③－|
口口①口 |－－④－|
口⑤③口 |⑤－－－|
57
④②口口 |①－－－|
口口口① |②－③－|
①口口口 |－－④－|
口⑤③口 |⑤－－－|
58
口口④② |①－－－|
口口①口 |②－③－|
口①口口 |－－④－|
口⑤③口 |⑤－－－|
59
③③⑤④ |①－－②|
⑦口口② |③－④－|
⑤⑤⑥口 |⑤－－⑥|
①⑦⑦① |－－⑦－|
60
④④⑤口 |①－②③|
口②⑦④ |－－④－|
⑥⑥⑧③ |⑤－⑥⑦|
②口口① |－－⑧－|
61
口③⑧① |①－－②|
③⑧⑥口 |③－④－|
⑤口口② |⑤－－⑥|
⑦⑤⑤④ |⑦－⑧－|
62
口④口① |①－②③|
②口⑦③ |－－④－|
口口⑥④ |⑤－－⑥|
口口⑤口 |－－⑦－|
63
③③⑤④ |①－－②|
⑤口口② |③－④－|
口口⑦口 |⑤－⑥⑦|
⑧⑥⑧① |－－⑧－|
64
④口⑤口 |①－②③|
口②⑦④ |－－④－|
⑥口⑨③ |⑤－⑥⑦|
口⑧口① |⑧－⑨－|
65
口①⑦① |①－－②|
口③⑥口 |③－④－|
口①口② |⑤－－⑥|
④口⑤④ |－－⑦－|
66
①口口① |①－－②|
③口⑦② |③－④－|
①口⑥④ |⑤－－⑥|
口④⑤口 |－－⑦－|
67
③③⑤④ |①－－②|
⑦①口② |③－④－|
⑤⑤⑥口 |⑤－－⑥|
①⑦⑦① |－－⑦－|
68
④④⑤口 |①－②③|
口②⑦④ |－－④－|
⑥⑥⑧③ |⑤－⑥⑦|
②口口① |－－⑧－|
69
口③⑧① |①－－②|
③⑧⑥口 |③－④－|
⑤口口② |⑤－－⑥|
⑦⑤⑤④ |⑦－⑧－|
70
口④口① |①－②③|
②口⑦③ |－－④－|
口口⑥④ |⑤－－⑥|
口口⑤口 |－－⑦－|
71
③③⑤④ |①－－②|
⑤口口② |③－④－|
口口⑦口 |⑤－⑥⑦|
⑧⑥⑧① |－－⑧－|
72
④口⑤口 |①－②③|
口②⑦④ |－－④－|
⑥口⑨③ |⑤－⑥⑦|
口⑧口① |⑧－⑨－|
73
口①⑦① |①－－②|
口③⑥口 |③－④－|
口①口② |⑤－－⑥|
④口⑤④ |－－⑦－|
74
口①口① |①－－－|
①口口① |－－－－|
①口①口 |－－－－|
口口口口 |－－－－|
75
⑥口④⑨ |①－②③|
③⑧⑩⑤ |④－⑤－|
⑩口②① |⑥－⑦⑧|
⑤①⑦⑥ |⑨－⑩－|
76
⑥①②⑨ |①－②③|
③⑦⑩④ |④－⑤－|
口⑤⑥① |⑥－⑦－|
⑨口口⑧ |⑧－⑨⑩|
77
⑧⑩⑤⑨ |①－②③|
③口⑩④ |④－⑤－|
⑥⑤⑥② |⑥－⑦⑧|
口①①⑦ |⑨－⑩－|
78
⑦⑩④⑩ |①－②③|
③⑧⑪② |④－⑤－|
⑥⑤⑧⑤ |⑥－⑦⑧|
⑨①①⑥ |⑨－⑩⑪|
79
口口④口 |①－②③|
③口口① |④－⑤－|
⑤口口口
口①②⑤

⑧口口⑨
口口口⑩
口⑥⑦⑥ |⑥－⑦⑧|
⑩口口口 |⑨－⑩－|
80
⑧①⑥⑨ |①－②③|
③⑩②⑪ |④－⑤－|
⑥⑫⑦⑤ |⑥－⑦⑧|
⑨⑤①④ |⑨⑩⑪⑫|
81
⑦①⑥⑩ |①－②③|
③⑨④⑫ |④－⑤－|
⑥⑬⑧⑤ |⑥⑦⑧⑨|
⑪⑤①② |⑩⑪⑫⑬|
82
口①口口 |①－－－|
②口②口 |－－－－|
②口②口 |②－－－|
口②①② |－－－－|
83
④⑫⑥⑩ |①②③－|
⑪②⑧③ |④－⑤⑥|
⑫④⑩⑥ |⑦⑧⑨－|
⑨⑦①⑤ |⑩－⑪⑫|
84
④⑪⑥⑩ |①②③－|
⑪②⑧③ |④－⑤⑥|
口④⑩⑥ |⑦⑧⑨－|
⑨⑦①⑤ |⑩－⑪－|
85
④⑫⑥⑩ |①②③－|
⑪②⑧③ |④－⑤⑥|
⑫④⑩⑥ |⑦⑧⑨－|
⑨⑦①⑤ |⑩－⑪⑫|
86
④口⑥⑩ |①②③－|
⑪②⑧③ |④－⑤⑥|
⑬④⑫⑥ |⑦⑧⑨－|
⑨⑦①⑤ |⑩⑪⑫⑬|
87
④⑫⑥⑩ |①②③－|
⑪②⑧③ |④－⑤⑥|
⑫④⑩⑥ |⑦⑧⑨－|
⑨⑦①⑤ |⑩－⑪⑫|
88
④口⑤口 |①②③－|
口②口③ |④－⑤⑥|
口④口口
口口①⑥

口口口⑩
⑪口⑧口
⑬口⑫口 |⑦⑧⑨⑩|
⑨⑦⑭口 |⑪⑫⑬⑭|
89
③⑩⑤⑨ |①②－－|
口②⑦① |③－④⑤|
口③⑨⑤ |⑥⑦⑧－|
⑧⑥⑩④ |⑨－⑩－|
90
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
91
口④③② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口①口 |④－－－|
92
口口口口 |①－－－|
口④③② |②－－－|
口口口口 |③－－－|
口①口口 |④－－－|
93
②③④口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口①口① |④－－－|
94
口口口口 |①－－－|
②③④口 |②－－－|
口口口口 |③－－－|
口口①口 |④－－－|
95
口④③② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口①口 |④－－－|
96
口口口口 |①－－－|
口④③② |②－－－|
口口口口 |③－－－|
口①口口 |④－－－|
97
②③④口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口①口① |④－－－|
98
口口口口 |①－－－|
②③④口 |②－－－|
口口口口 |③－－－|
口口①口 |④－－－|
99
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
