2
②口口⑥ |①－②－|
口⑧④⑨ |③④－⑤|
口⑦③口 |－⑥－⑦|
①口口⑤ |⑧－⑨－|
3
②口口⑥ |①－②－|
口口口⑨ |③④－⑤|
⑧⑦③④ |－⑥－⑦|
①口口⑤ |⑧－⑨－|
4
③口①② |①－－②|
①②③口 |－－③－|
口③②①
②①口③

口④⑥口
⑥口口④
④口口⑤ |－④－－|
口⑤④口 |⑤－⑥－|
5
口⑤⑥② |①－②－|
⑤①④④ |③－④－|
③③②⑥ |⑤－⑥－|
①口口口 |－－－－|
6
口口口口 |①②③④|
口⑤⑦② |⑤⑥⑦⑧|
③⑧⑥口
口①①④

⑬⑨⑨⑫
⑪口口⑭
⑬口口⑩ |⑨⑩⑪⑫|
口口口⑭ |⑬－⑭－|
7
口口⑧口 |①②③④|
⑦①①口 |⑤⑥⑦⑧|
口③④⑥
口⑤②口

⑬口口⑫
口⑪⑭⑩
⑬口口口 |⑨⑩⑪⑫|
⑨口⑭⑨ |⑬－⑭－|
8
口口②口 |①②③④|
③⑦口⑧ |⑤⑥⑦⑧|
口①①④
口⑤口⑥

⑭口⑫⑭
口口⑩口
⑪⑬⑬口 |⑨⑩⑪⑫|
⑨口⑨口 |⑬－⑭－|
9
口口口口 |①②③④|
口③④口 |⑤⑥⑦⑧|
⑤⑦口②
口①⑥⑧

⑮⑫⑪⑩
⑭口口口
口口⑬⑭ |⑨－⑩⑪⑫－⑬－|
⑨口口口 |⑭－⑮－|
10
口口口口 |①②③④|
口⑤⑦② |⑤⑥⑦⑧|
③⑧⑥口
口①①④

⑬⑨⑨⑫
⑪口口⑭
⑬口口⑩ |⑨⑩⑪⑫|
口口口⑭ |⑬－⑭－|
11
口口⑧口 |①②③④|
⑦①①口 |⑤⑥⑦⑧|
口③④⑥
口⑤②口

⑬口口⑫
口⑪⑭⑩
⑬口口口 |⑨⑩⑪⑫|
⑨口⑭⑨ |⑬－⑭－|
12
口口②口 |①②③④|
③⑦口⑧ |⑤⑥⑦⑧|
口①①④
口⑤口⑥

⑬口⑫⑨
⑭口⑩口
⑪口⑬⑭ |⑨⑩⑪⑫|
⑨口口口 |⑬－⑭－|
13
口①口口 |①－②③④－⑤－|
口⑧⑦⑤ |⑥⑦⑧⑨|
⑥口⑨口
口④③②

口⑬⑫⑪
⑮口口口
口口口⑭ |⑩－⑪⑫⑬－⑭－|
⑩⑮口口 |⑮－－－|
14
⑥口⑦⑤ |①－②③④－⑤－|
口④③② |⑥⑦⑧⑨|
⑧①⑨口
口口口口

口口口口
⑫⑭⑮⑬
口口口口 |⑩⑪⑫⑬|
⑩⑭⑮⑪ |⑭－⑮－|
15
口①口⑤ |①－②③④－⑤－|
⑥口口⑦ |⑥⑦⑧⑨|
口④③②
⑧口口⑨

口⑭⑭口
口口口口
⑩⑮⑮⑬ |⑩⑪⑫⑬|
口⑫⑪口 |⑭－⑮－|
16
口口口口 |①－②③④－⑤－|
⑥④③② |⑥⑦⑧⑨|
⑧口口⑦
①口⑤⑨

口口口口
口⑭⑮⑬
口⑩⑪口 |⑩⑪⑫⑬|
⑫⑭⑮口 |⑭－⑮－|
17
口④③② |①－②③④－⑤－|
⑥口口⑦ |⑥⑦⑧⑨|
①口⑤口
⑧口口⑨

⑩口⑮口
⑮口⑪口
口⑫口⑬ |⑩⑪⑫⑬|
口⑭口口 |⑭－⑮－|
18
⑥⑥⑦② |①－②－|
⑦①④④ |③－④－|
③③②口 |⑤－⑥－|
①口⑤⑤ |－－⑦－|
19
⑥⑥⑦② |①－②－|
⑦①④④ |③－④－|
③③②口 |⑤－⑥－|
①口⑤⑤ |－－⑦－|
20
口口口② |①－②－|
口①④⑤ |③－④⑤|
③③②口
①口④⑤

⑧⑧⑦⑩
⑥⑩口口
口口⑨⑦ |⑥－⑦－|
⑨⑥口口 |⑧－⑨⑩|
21
口口④口 |①－②－|
③口②② |③－④－|
①①口④
口③口口

⑤⑧口口
口⑥口⑧
⑦口⑤口 |⑤－⑥－|
口口⑦⑥ |⑦－⑧－|
22
②口口⑥ |①－②－|
口⑧④⑨ |③④－⑤|
口⑦③口 |－⑥－⑦|
①口口⑤ |⑧－⑨－|
23
②口口⑥ |①－②－|
口口口⑨ |③④－⑤|
⑧⑦③④ |－⑥－⑦|
①口口⑤ |⑧－⑨－|
24
②口口⑥ |①－②－|
口⑧④⑨ |③④－⑤|
口⑦③口 |－⑥－⑦|
①口口⑤ |⑧－⑨－|
25
②口口⑥ |①－②－|
⑨口口⑨ |③④－⑤|
⑧⑦③④ |－⑥－⑦|
①口口⑤ |⑧－⑨－|
26
②口口⑥ |①－②－|
口⑧④⑨ |③④－⑤|
口⑦③口 |－⑥－⑦|
①口口⑤ |⑧－⑨－|
27
②口口⑥ |①－②－|
口口口⑨ |③④－⑤|
⑧⑦③④ |－⑥－⑦|
①口口⑤ |⑧－⑨－|
28
②口口⑥ |①－②－|
口⑧④⑨ |③④－⑤|
口⑦③口 |－⑥－⑦|
①口口⑤ |⑧－⑨－|
29
②口口⑥ |①－②－|
口口口⑨ |③④－⑤|
⑧⑦③④ |－⑥－⑦|
①口口⑤ |⑧－⑨－|
30
②③⑨⑦ |①－②－|
⑥⑨④⑩ |③④－⑤|
⑨⑧③③ |⑥⑦－⑧|
①①⑥⑤ |⑨－⑩－|
31
②③口口 |①－②－|
口口①口 |③④－⑤|
口口③④
①①口⑤

口口⑨⑦
口⑥口⑩
⑨⑧口口 |⑥⑦－⑧|
口⑪⑥口 |⑨－⑩⑪|
32
②③⑨⑦ |①－②－|
口⑨④⑩ |③④－⑤|
⑥⑧③① |⑥⑦－⑧|
①口⑥⑤ |⑨－⑩－|
33
②口口口 |①－②－|
口口①口 |③④－⑤|
口口③④
①③口⑤

口口⑨⑦
口⑥口⑩
⑨⑧口口 |⑥⑦－⑧|
口⑪⑥口 |⑨－⑩⑪|
34
②③⑨⑦ |①－②－|
口⑨④⑩ |③④－⑤|
⑥⑧③口 |⑥⑦－⑧|
①⑪⑥⑤ |⑨－⑩⑪|
35
②③⑨⑦ |①－②－|
口⑥①⑩ |③④－⑤|
⑨⑧③④ |⑥⑦－⑧|
①⑪⑥⑤ |⑨－⑩⑪|
36
②③⑨⑦ |①－②－|
口⑨④⑩ |③④－⑤|
⑥⑧③① |⑥⑦－⑧|
①⑪⑥⑤ |⑨－⑩⑪|
37
②口口口 |①－②③|
口⑥①口 |④⑤⑥⑦|
口口④⑤
①口③⑦

口口⑪⑧
口口⑨⑫
⑪⑩口口 |－⑧⑨⑩|
口口口口 |⑪－⑫－|
38
②口口⑥ |①－②－|
口口口⑨ |③④－⑤|
⑧⑦③④ |－⑥－⑦|
①口口⑤ |⑧－⑨－|
39
③口①② |①－－②|
①②③口 |－－③－|
口③②①
②①口③

口④⑥口
⑥口口④
④口口⑤ |－④－－|
口⑤④口 |⑤－⑥－|
40
②口口② |①－－－|
口口口③ |②③－－|
口①①口
口口口口

⑧口口口
口⑧⑥口
④口⑦⑥ |④⑤－⑥|
⑤④口口 |⑦－⑧－|
41
口口口口 |①－－②|
④口③口 |－③－④|
②④口③
口②①①

⑥口⑤口
口⑥口⑤
口口⑥口 |－⑤－－|
口口口⑥ |⑥－－－|
42
口口口口 |①－－－|
②口口② |②③－－|
口口口③
口①①口

口⑧口口
口④⑧口
④⑤⑥口 |④⑤－⑥|
口⑥⑦口 |⑦－⑧－|
43
③⑨⑩⑥ |①②③－|
⑨口口⑩ |④⑤⑥－|
⑤⑦⑦② |⑦⑧⑨－|
①⑧口④ |⑩－－－|
44
②⑨⑥⑦ |①－②－|
口⑨④⑩ |③④－⑤|
口⑧③口 |⑥⑦－⑧|
①③①⑤ |⑨－⑩－|
45
②⑨⑥⑦ |①－②－|
口口口⑩ |③④－⑤|
⑨⑧③④ |⑥⑦－⑧|
①③①⑤ |⑨－⑩－|
46
②⑨⑥⑦ |①－②－|
口⑨④⑩ |③④－⑤|
口⑧③口 |⑥⑦－⑧|
①③①⑤ |⑨－⑩－|
47
②口⑤口 |①－②－|
③⑤⑥口 |③④－－|
⑤⑥③④ |⑤－－－|
⑥③①口 |⑥－－－|
48
口口口口 |①②③④|
口⑤⑦② |⑤⑥⑦⑧|
③⑧⑥口
口①①④

⑬⑨⑨⑫
⑪口口⑭
⑬口口⑩ |⑨⑩⑪⑫|
口口口⑭ |⑬－⑭－|
49
口口⑧口 |①②③④|
⑦①①口 |⑤⑥⑦⑧|
口③④⑥
口⑤②口

⑬口口⑫
口⑪⑭⑩
⑬口口口 |⑨⑩⑪⑫|
⑨口⑭⑨ |⑬－⑭－|
50
口口②口 |①②③④|
③⑦口⑧ |⑤⑥⑦⑧|
口①①④
口⑤口⑥

⑭⑬⑫⑭
口口⑩口
⑪口口口 |⑨⑩⑪⑫|
⑨口⑨口 |⑬－⑭－|
51
口口口口 |①－②－|
口口口④ |③④－⑤|
⑤①①口
②口③②

⑪⑦⑨⑪
⑪⑥⑧口
口⑩口⑩ |⑥⑦⑧⑨|
⑩口口口 |⑩－⑪－|
52
口口口口 |①②③④|
口⑤⑦② |⑤⑥⑦⑧|
③⑧⑥口
口①①④

⑬⑨⑨⑫
⑪口口⑭
⑬口口⑩ |⑨⑩⑪⑫|
口口口⑭ |⑬－⑭－|
53
口口⑧口 |①②③④|
⑦①①口 |⑤⑥⑦⑧|
口③④⑥
口⑤②口

⑬口口⑫
口⑪⑭⑩
⑬口口口 |⑨⑩⑪⑫|
⑨口⑭⑨ |⑬－⑭－|
54
⑫⑬②⑥ |①②③④|
③⑦⑩⑧ |⑤⑥⑦⑧|
⑪①①④ |⑨⑩⑪－|
⑨⑤⑬⑫ |⑫－⑬－|
55
③口①② |①－－②|
①②③口 |－－③－|
口③②①
②①口③

口④⑥口
⑥口口④
④口口⑤ |－④－－|
口⑤④口 |⑤－⑥－|
56
口口口② |①－②－|
口①④④ |③－④－|
③③②口
①口口口

⑥⑧⑥⑧
口口口口
口口口口 |⑤－⑥－|
⑦⑤⑦⑤ |⑦－⑧－|