1
口口口口 |ーーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
2
口口口① |①ーーー|
口④口口 |ーーーー|
口口③口 |ーー②ー|
口②口口 |③ー④ー|
3
口⑥①口 |①ー②ー|
③口口⑤ |③ー④ー|
口口口口 |⑤ーーー|
④口②口 |⑥ーーー|
4
⑧口口⑨ |①②③④|
⑦⑥④口 |⑤⑥⑦⑧|
口⑤③② |⑨ーーー|
口口口① |ーーーー|
5
⑧④②⑥ |①②ーー|
口口口口 |③④ーー|
口口口口 |⑤⑥ーー|
③⑦⑤① |⑦⑧ーー|
6
⑦口口口 |①ー②ー|
口①⑥口 |ー③④ー|
口口③口 |ーー⑤⑥|
⑧⑤④② |⑦ー⑧ー|
7
口口③① |①ー②ー|
口⑤口口 |③ー④ー|
⑦口口口 |⑤ー⑥ー|
⑧⑥④② |⑦ー⑧ー|
8
口口口口 |①ー②ー|
口口⑥① |ー③④ー|
口口③口 |ーー⑤⑥|
⑦⑤④② |ーー⑦ー|
9
口口口口 |ーー①ー|
口⑥口口 |ー②③ー|
口口②口 |ーー④ー|
⑤④③① |ーー⑤⑥|
10
⑤⑤①④ |①ー②ー|
③⑧①口 |③④ーー|
②③⑥① |⑤ーー⑥|
口⑦口口 |⑦ー⑧ー|
11
口②①口 |①ーーー|
口⑥⑤口 |②ーーー|
⑥⑤④③ |③ー④ー|
②④③① |⑤ー⑥ー|
12
④口①⑤ |①ー②ー|
①⑥⑤口 |③④ーー|
口⑧⑦③ |⑤ーー⑥|
①口③② |⑦ー⑧ー|
13
④②①③ |①ーーー|
④④③③ |②ーーー|
口口口口 |③ーーー|
②④③① |④ーーー|
14
⑥⑦⑧口 |①ー②ー|
口⑪⑩⑨ |③④⑤ー|
④口③② |⑥ー⑦ー⑧ー|
口口⑤① |⑨ー⑩ー⑪ー|
15
⑥⑥⑧口 |①ー②ー|
口⑧口⑧ |③④⑤ー|
②③⑧④ |⑥ー⑦ー|
①⑤⑦⑦ |⑧ー⑨⑩|


口口口口
口口口口
⑨口口口
⑩口口口
16
口⑧口① |①②③④|
⑥⑨②⑩ |⑤⑥⑦⑧|
⑫③⑪④ |⑨⑩⑪⑫|
⑬⑤口⑦ |⑬ー⑭ー|


口口口口
口口口口
口⑭口口
口口口口
17
③③①① |①ー②ー③ー|
⑦⑦⑤⑤ |④ー⑤ー⑥ー|
⑧⑨⑨口 |⑦ー⑧ー⑨ー|
⑩④②⑥ |⑩ーーー|
18
①口口＜ |①ーーー|
口口口口 |ーーーー|
口口口口 |②ー③ー④ー|
口①＜口 |⑤ー⑥ー⑦ー|


②口④口
口口③⑤
口口②⑥
口②口⑦
19
⑨①⑨① |①②③④|
④⑤⑥口 |⑤⑥⑦⑧|
③⑨⑦口 |⑨ーーー|
②口⑧口 |⑩⑪⑫⑬|


口⑪口⑩
口口口口
口口口口
口⑬口⑫
20
④⑥⑤⑤ |①ー②ー|
③口⑧⑤ |③ー④ー|
②口⑦口 |⑤ー⑥ー|
①口⑤口 |⑦ー⑧ー|
21
③⑨⑧④ |①ー②ー|
③⑤⑧④ |③ー④ー|
①口⑥② |⑤ー⑥ー⑦ー|
①⑦口② |⑧ー⑨ー|
22
②⑪⑩② |①ーーー|
③⑫⑨口 |②③④⑤|
④⑬⑧① |⑥⑦⑧⑨|
⑤⑥⑦① |⑩⑪⑫⑬|
23
⑤⑨⑧④ |①②③④|
口⑩口③ |⑤ー⑥ー|
口⑪口② |⑦ー⑧ー|
⑥⑫⑦① |⑨⑩⑪⑫|
24
⑤⑭⑭④ |①②③④|
⑥⑫⑨③ |⑤⑥⑦⑧|
⑦⑪⑩② |⑨⑩⑪⑫|
⑧口⑬① |⑬ー⑭ー|
25
②口⑥⑥ |①ー②ー|
④口⑥① |③ー④ー|
③口口① |⑤ー⑥ー|
口⑤⑤① |ーー⑦ー|


⑦⑦口口
口⑦口口
口口口口
口口口口
26
口⑨⑨口 |①ー②③|
④口⑥口 |④⑤⑥⑦|
①⑤③⑦ |⑧ー⑨ー|
①⑧⑧② |⑩ー⑪ー|


⑩口口口
口口口⑪
⑩口口口
口口口⑪
27
⑨⑦⑥① |①ー②③|
①②⑤口 |④⑤⑥⑦|
口③④⑧ |⑧ー⑨ー|
⑨口口口 |⑩⑪ーー|


口口口⑩
口口口口
⑪口口口
口口⑪口
28
⑦⑤⑨口 |①②③ー|
口①口口 |④ー⑤ー|
口②⑥⑧ |⑥ー⑦ー|
⑦③⑨④ |⑧ー⑨ー|
29
⑨④口② |①ー②ー|
⑤④③② |③ー④ー|
口⑥③口 |⑤ー⑥ー⑦ー|
⑦①口⑧ |⑧ー⑨ー|
30
口⑧⑦① |①②③ー|
⑫⑨⑥⑬ |④⑤⑥⑦|
②⑩⑤③ |⑧⑨⑩⑪|
口⑪④口 |⑫ー⑬ー|
31
⑤⑧⑤⑨ |①②③④|
口口⑦口 |⑤ー⑥ー|
口⑥④③ |ーー⑦⑧|
⑥口①② |⑨ーーー|
32
⑬口⑬口 |①②③④|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
④③②① |⑬ー⑭ー|


口口口口
口口口口
口口口口
口⑭口⑭
33
⑥⑦口① |①ー②ー|
⑤③⑥口 |③ー④ー|
口④口口 |⑤ー⑥⑦|
②口①口 |ーー⑧ー|


口口⑧⑧
口口口口
口口口口
口口口口
34
口⑤口口 |①ー②ー|
④⑥口① |③④ーー|
⑤口①口 |⑤ー⑥ー|
②③③① |⑦ー⑧ー|


口口口口
口口⑦口
口口⑧口
口口口⑦
35
①⑤⑤① |ーー①ー|
口口口口 |②③ーー|
②口⑦③ |④ー⑤⑥|
⑥②口④ |⑦ーーー|
36
②⑦⑧① |①ーーー|
②②①① |②ーーー|
③④⑤⑥ |③④⑤⑥⑦⑧|
口②①口 |⑨ー⑩ー|


口口口⑨
口口口口
口口口口
⑩口口口
37
⑤口口⑧ |①ー②ー|
①⑥⑨③ |③ー④ー|
⑦口口⑩ |⑤ー⑥ー⑦ー|
口②④口 |⑧ー⑨ー⑩ー|
38
口⑤口口 |①ー②ー|
④⑥口① |③④ーー|
⑤口①口 |⑤ー⑥ー|
②③③① |⑦ー⑧ー|


口口口口
口口⑦口
口口⑧口
口口口⑦
39
①⑤⑤① |ーー①ー|
口口口口 |②③ーー|
②口⑦③ |④ー⑤⑥|
⑥②口④ |⑦ーーー|
40
口⑦⑧⑨ |①ーーー|
①①②② |②ーーー|
③④⑤⑥ |③④⑤⑥⑦⑧|
⑩①②口 |⑨ー⑩ー|
41
⑤口口⑧ |①ー②ー|
①⑥⑨③ |③ー④ー|
⑦口口⑩ |⑤ー⑥ー⑦ー|
口②④口 |⑧ー⑨ー⑩ー|
42
口③④④ |①ー②ー|
⑥⑥口⑤ |③ーーー|
⑦口②口 |④ー⑤ー|
口①口口 |⑥ー⑦ー|
43
②口②口 |ーーーー|
口口①口 |①ーーー|
口①④① |②ー③ー|
③口①口 |④ーーー|
44
②③口① |①ーーー|
②②①① |②ーーー|
口⑥⑤④ |③ーーー|
口②①口 |④⑤⑥ー|
45
①⑦⑥⑦ |①②③④⑤ーーー|
②口⑨口 |⑥ーーー|
③口口口 |⑦ーー⑧|
④⑧⑧⑤ |ーー⑨ー|
46
①④口④ |①ーーー|
①①口③ |②ー③ー|
②口③③ |④ー⑤ー|
口⑤口口 |⑥ー⑦ー|


口口口口
⑥口⑥口
口口口口
口口⑦口
47
⑧⑤①口 |①ー②ー|
⑦④⑩口 |③ー④ー⑤ー|
⑥③⑨口 |⑥ー⑦ー⑧ー|
②口口口 |⑨ー⑩ー⑪ー|


口口⑪口
口口口口
口口口口
口口口口
48
⑤④⑥⑤ |①ー②ー|
④③⑦⑥ |③ー④ー|
③②⑧⑦ |⑤ー⑥ー|
②①①⑧ |⑦ー⑧ー|
49
口④④口 |①ー②ー|
③②口④ |③ーーー|
②③⑤口 |④ーー⑤|
⑤①①⑤ |ーー⑥ー|


口口口口
口⑥⑥口
口口口口
口⑥⑥口
50
①口＜口 |①ーーー|
口口口口 |ーーーー|
①口＜口 |ーーーー|
口口口口 |ーーーー|
51
①口口口 |①ーーー|
口＞口① |ーーーー|
①口口口 |ーーーー|
口＞口① |ーーーー|
52
口①口＜ |①ーーー|
口口口① |ーーーー|
口①口＜ |ーーーー|
口口口① |ーーーー|
53
口①口口 |①ーーー|
＞口①口 |ーーーー|
口①口口 |ーーーー|
＞口①口 |ーーーー|
54
①②③④ |①ーーー|
口口①口 |②ーーー|
＞①口口 |③ーーー|
口口①口 |④ーーー|
55
口口口口 |①ーーー|
口口口① |②ーーー|
口①①＜ |③ーーー|
口口口口 |④ーーー|


口口口口
口口口口
口口口②
口口④③
56
口口口口 |①ーーー|
＞①口口 |②ーーー|
③口①口 |③ーーー|
②①口口 |④ーーー|


口口口口
④口口口
口口口口
口口口口
57
①②③④ |①ーーー|
口①①＜ |②ーーー|
口口口口 |③ーーー|
口口口口 |④ーーー|
58
③④⑤口 |①ー②ー|
⑥口①⑤ |③④ーー|
⑦口⑤② |⑤ーー⑥|
①口口口 |⑦ーーー|
59
口口口① |①ーーー|
口①①口 |②ーーー|
口②②口 |ーーーー|
②口口口 |ーーーー|
60
③④⑤口 |①ー②ー|
⑥口口⑤ |③④ーー|
⑦口⑤② |⑤ーー⑥|
①口口口 |⑦ーーー|
61
口④④① |①ーーー|
③①①③ |②ーーー|
③②②③ |③ーーー|
②④④口 |④ーーー|
62
⑤口⑦⑥ |①ー②ー|
口③口④ |③④ーー|
⑤口②口 |⑤ーー⑥|
口口口① |⑦ーーー|
63
⑤⑤⑦口 |①ー②ー|
④⑦③⑦ |③④ーー|
⑧②⑦口 |⑤ー⑥ー|
①口⑥⑥ |⑦ー⑧⑨|


口口口口
口口口口
口口口口
⑨口口口
64
⑤③口④ |①ー②ー|
⑤口②⑥ |③④ーー|
口口⑦① |⑤ーー⑥|
口口口口 |⑦ーーー|
65
口①①口 |①ーーー②ー|
③口口④ |ーー③ーーー|
③口口④ |④ーーー|
口②②口 |ーーーー|
66
口⑨⑤① |①ー②ー③ー|
⑦⑤③⑦ |④ー⑤ー⑥ー|
⑩③⑥⑨ |⑦ー⑧ー⑨ー|
①⑧②④ |⑩ー⑪ー⑫ー|


⑪口口⑪
口口口口
口⑫口口
口口口口
67
口口口口 |①ーーー②ー|
口②Ｖ＜ |ーー③ーーー|
口口口口 |④ーーー⑤ー|
口口①口 |ーー⑥ーーー|


口④口＜
口口口③
口口口口
口口口∧


口口口口
口口口口
口口口口
⑥＞＜⑤


口⑤口口
口③口④
口口口口
口口②⑥
68
⑤⑨⑦⑥ |①ー②ー③ー|
⑦③④⑤ |④ー⑤ー⑥ー|
①口①③ |⑦ー⑧ー⑨ー|
①⑧②⑨ |⑩⑪⑫⑬⑭⑮|


口口口口
口⑭⑮口
⑩⑪⑫⑬
口口口口
69
③⑥⑤③ |①ー②ー③ー|
④口口② |④ー⑤ー⑥ー|
⑦口＜口 |⑦ーーー⑧ー|
①⑤①口 |ーー⑨ーーー|


口Ｖ口口
口口口Ｖ
口⑨口口
口口口⑧


口口口口
口口口口
⑧口口口
口口口⑨
70
①⑤⑦⑤ |①ー②ー③ー|
⑦⑨③① |④ー⑤ー⑥ー|
⑩①⑥④ |⑦ー⑧ー⑨ー|
③⑧②⑨ |⑩ー⑪ー⑫ー|


⑪口口口
口口口⑪
口⑫口口
口口口口
71
⑨③⑥③ |①ー②ー③ー|
⑤⑦①⑨ |④ー⑤ー⑥ー|
口⑩④⑤ |⑦ー⑧ー⑨ー|
①⑧②⑦ |⑩ー⑪ー⑫ー|


口⑫口口
口口⑪口
⑪口口口
口口口口
72
⑦⑨③① |①ー②ー③ー|
⑧⑤⑩⑥ |④ー⑤ー⑥ー|
口⑨②③ |⑦ー⑧ー⑨ー|
⑤⑦①④ |⑩ー⑪ー⑫ー|


口口口⑪
口口口口
口口⑪口
口口⑫口
73
⑦⑪①⑩ |①ー②ー③ー|
口③口⑥ |④ー⑤ー⑥ー|
②⑨⑧④ |⑦ー⑧ー⑨ー|
③⑤⑫① |⑩ー⑪ー⑫ー|
74
口⑪⑫口 |①②③④|
①②③④ |⑤ー⑥⑦|
⑨⑧⑦⑥ |⑧⑨⑩ー|
⑤⑬口⑩ |⑪⑫ー⑬|
75
口口口⑦ |①ーーー|
⑥口口口 |②ーーー|
口⑤④口 |③④⑤⑥|
②口①③ |⑦ーーー|
76
①口口口 |①②③④|
⑨②③⑧ |⑤⑥⑦⑧|
⑬⑩⑦④ |⑨⑩⑪⑫|
⑤⑥⑪⑫ |⑬⑭⑮⑯|


口口⑮⑯
口⑭口口
口口口口
口口口口
77
③①口⑬ |①②ー③|
⑥⑦⑧⑨ |ー④ー⑤|
口⑩⑤② |⑥⑦⑧⑨|
④⑫⑪口 |⑩⑪⑫⑬|
78
②③①⑧ |①ー②③|
口口⑨口 |ー④⑤ー|
口⑦⑤口 |⑥⑦ー⑧|
⑥口口④ |⑨ー⑩⑪|


⑩口口口
口⑪口口
口口口口
口口口口
79
⑪④⑤⑫ |①②③④|
口⑬⑩③ |⑤⑥ー⑦|
②⑨⑧口 |⑧⑨⑩⑪|
⑦⑥①⑭ |ー⑫⑬⑭|
80
⑪①④⑫ |①②③④|
⑤⑮⑭⑧ |⑤⑥⑦⑧|
⑬⑨⑩② |⑨⑩⑪⑫|
⑦③⑥⑯ |⑬⑭⑮⑯⑰⑱⑲⑳|


口⑰⑳口
口口口口
口口口⑱
口⑲口口
81
口口口口 |①ーーー|
①口口口 |ーーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|

