2
口口口口 |①－－－|
口②口口 |－－－－|
口口口③ |②－－－|
口口口① |－－－③|
3
①口口③ |①－－－|
口④⑤口 |②－③－|
②口口口 |－－④－|
口⑤④口 |－－⑤－|
4
口①口口 |－－－－|
①口口口 |－－－－|
口口口② |－－－－|
口口②口 |①－②－|
5
口口①口 |－－－－|
口②口① |－－－－|
口口②口 |①－－－|
口口口口 |②－－－|
6
口④②口 |①－－－|
④口口口 |－－－－|
①口口③ |－－②－|
口①口口 |③－④－|
7
口口口口 |①－－－|
口④④① |②－－－|
②口①③ |③－－－|
口②③口 |④－－－|
8
①口口① |①－－－|
③口口④ |－－②－|
②口口② |－－－－|
③口口④ |③－④－|
9
口①③② |－－－－|
③②①口 |①－－－|
口①②③ |②－－－|
②③①口 |③－－－|
10
①③⑤⑦ |①－②－|
⑦⑤④② |③－④－|
③①⑥⑦ |－－⑤－|
⑦⑥②④ |⑥－⑦－|
11
口口口③ |－－－－|
口口①② |－－－①|
口口口口 |②－－－|
口口口口 |－－③－|
12
口①口口 |①－②－|
口③④口 |③－④－|
①口②④
③口口②

口⑥⑥口
⑤口口⑤
口⑥⑥口 |－－⑤－|
口口口口 |－－⑥－|
13
口口口口 |－－①－|
④②②④ |②－－－|
①口口① |③－－－|
①③③① |④－－－|
14
口口①口 |①－②－|
口②③口 |③－④－|
②口口①
④④口③

口⑦⑦口
⑥口口⑤
口⑥口口 |－－⑤－|
口口⑤口 |⑥－⑦－|
15
②口②口 |－－－－|
口③口③ |－－－－|
①口口① |①－－－|
口口口口 |②－③－|
16
口口口口 |①－②③|
⑤口②口 |－④－⑤|
口③口④
①①①①

口口⑦口
口⑧口口
口口⑥口 |⑥－⑦⑧|
⑨口⑩口 |－⑨－⑩|
17
口口口口 |①－②③|
口⑤②① |－④－⑤|
口③口④
口口口口

⑨⑨⑨⑨
⑦口口⑧
口口⑥口 |⑥－⑦－|
口口口口 |⑧－⑨－|
18
口口口口 |①－②③|
⑤口②口 |－④－⑤|
口③口④
①①①①

口口⑦口
口⑧口口
口口⑥口 |⑥－⑦⑧|
⑨口⑩口 |－⑨－⑩|
19
口口口口 |①－②③|
口⑤②① |－④－⑤|
口③口④
口口口口

⑨⑨⑨⑨
⑦口口⑧
口口⑥口 |⑥－⑦－|
口口口口 |⑧－⑨－|
20
⑨⑨⑨⑨ |①－②③|
⑦⑤②⑧ |－④－⑤|
口③⑥④ |⑥－⑦－|
①①①① |⑧－⑨－|
21
⑨⑨⑨⑨ |①－②③|
⑦⑤②⑧ |－④－⑤|
口③⑥④ |⑥－⑦－|
①①①① |⑧－⑨－|
22
口⑥口口 |①－②－|
⑧口②⑦ |③－④－|
⑤③④⑤ |⑤－⑥－|
①①①① |⑦－⑧－|
23
⑥口口② |①②③④|
口⑦③口 |⑤⑥⑦⑧|
口口口口
①④⑧⑤

口⑬口口
口口口⑩
⑨⑫⑪⑭ |⑨⑩⑪⑫|
⑮口口口 |－⑬⑭⑮|
24
①⑦⑥口 |－－－－|
⑤口③口 |－－－－|
口口口口 |①－②③|
口④口② |④⑤⑥⑦|
25
口口口口 |①②③④|
口③口⑤ |⑤－－⑥|
②口④①
⑥口口口

口⑩⑬⑨
口口⑧口
⑫⑦口⑪ |⑦⑧⑨－|
口口口口 |⑩⑪⑫⑬|
26
口口口口 |①②③④|
①口口④ |⑤－－⑥|
口⑤口口
口③②⑥

⑨口⑫口
口⑧口口
⑬口⑦⑩ |⑦⑧⑨－|
口口⑪口 |⑩⑪⑫⑬|
27
口口口① |①②③④|
⑧口②⑦ |⑤⑥⑦⑧|
口③⑥口
④⑤口口

⑭⑨口口
口⑫⑮口
口⑯口⑪ |⑨⑩⑪⑫|
口口⑩⑬ |⑬⑭⑮⑯|
28
口⑧⑤① |①②③④|
⑥口口口 |⑤⑥⑦⑧|
②口③口
口④⑦口

口口口⑮
口⑭口⑨
⑯⑫口⑬ |⑨⑩⑪⑫|
⑩口口⑪ |⑬⑭⑮⑯|
29
口⑥⑤口 |①②③④|
②口①口 |⑤－⑥⑦|
口口③口
口④口⑦

口口口⑪
口口⑫⑨
口⑬口⑧ |⑧⑨⑩－|
⑭口⑩口 |⑪⑫⑬⑭|
30
①口⑤口 |①②③④|
口②口⑥ |⑤⑥⑦⑧|
⑦口③口
口⑧口④

⑬⑨口口
口口⑩口
口⑪口⑭ |⑨⑩⑪⑫|
⑮口⑫⑯ |⑬⑭⑮⑯|
31
口口④口 |①②③④|
①③⑧② |⑤⑥⑦⑧|
口⑦⑥口
口⑤口口

⑪⑬口⑫
口⑮口⑭
⑨口口⑩ |⑨⑩⑪⑫|
口口⑯口 |⑬⑭⑮⑯|
32
⑦口⑧口 |①②③④|
⑤口⑥口 |⑤⑥⑦⑧|
口③④口
口①口②

口口口⑯
口⑮口⑭
⑪口口⑩ |⑨⑩⑪⑫|
⑨⑬⑫口 |⑬⑭⑮⑯|
33
口①口口 |①－－－|
①口口口 |－－－－|
③⑤口② |②－③－|
口口②④ |④－⑤－|
34
口④①③ |①－②－|
口口口① |③－④－|
④口③口
②口口口

口口口口
⑥口口口
口口口⑦ |⑤－⑥－|
⑧⑥口⑤ |⑦－⑧－|
35
④口口① |①－②－|
⑧⑥③③ |③－④－|
②④①⑦ |⑤－⑥－|
⑥⑧口⑤ |⑦－⑧－|
36
④口③③ |①－②－|
⑥口⑦⑤ |③－④－|
②口①口 |⑤－⑥－|
⑧口⑤⑦ |⑦－⑧－|
37
口口口③ |①－②－|
口④口口 |③－④－|
口②③①
口口口口

口口⑦口
⑧口口⑤
口口口⑦ |⑤－⑥－|
口⑥⑤口 |⑦－⑧－|
38
④口口⑤ |①－②－|
口④①⑦ |③－④－|
⑧口①口 |⑤－⑥－|
②⑥⑦③ |⑦－⑧－|
39
口④③口 |①－②－|
④口①口 |③－④－|
⑧②③① |⑤－⑥－|
口⑥⑦⑤ |⑦－⑧－|
40
⑤⑬⑫④ |①②③④|
⑭⑥③⑪ |⑤⑥⑦⑧|
⑮②⑦⑩ |⑨⑩⑪⑫|
①⑯⑨⑧ |⑬⑭⑮⑯|
41
口口口① |①－－－|
口口①口 |－－－－|
口口口口
口口口口

口③口④
口口口②
⑤口口口 |②－③－|
口口口② |④－⑤－|
42
④⑥③口 |①－②－|
⑥口①⑦ |③－④－|
口④口③ |⑤－⑥－|
⑧②①⑤ |⑦－⑧－|
43
②口①③ |①－②－|
口口③口 |③－④－|
④口口①
口④口口

⑧⑥口口
⑥口口⑦
口⑧口口 |⑤－⑥－|
口口口⑤ |⑦－⑧－|
44
⑧口口⑤ |①－②－|
⑥口③⑦ |③－④－|
④口⑤① |⑤－⑥－|
②口⑦③ |⑦－⑧－|
45
口口⑦⑤ |①－②－|
⑥口③⑦ |③－④－|
⑧口⑤① |⑤－⑥－|
②④口③ |⑦－⑧－|
46
④⑧口⑤ |①－②－|
⑥口口⑦ |③－④－|
口④⑦① |⑤－⑥－|
②口①③ |⑦－⑧－|
47
⑧口口⑤ |①－②－|
④口③⑦ |③－④－|
②口口① |⑤－⑥－|
⑥④①③ |⑦－⑧－|
48
口⑥⑤口 |①－②－|
⑧④③⑦ |③－④－|
②⑤⑥① |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
49
①④④① |①－－－|
口口③⑤ |②－③－|
②口⑤③ |－－④－|
口②口口 |－－⑤－|
50
口口口口 |①－－－|
口口口③ |－－②－|
④①口口 |－－－－|
①②②口 |③－④－|
51
口口口② |①－－－|
口①①口 |②－③－|
口①①口 |－－－－|
口③③口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口②口 |①－－－|
口⑤⑤② |②－③－|
③口口口 |－－－－|
①③④④ |④－⑤－|
54
①①口口 |①－－－|
口口口③ |－－②－|
②口口② |－－－－|
口口③口 |③－－－|
55
④①口④ |①－－－|
口②口口 |②－③－|
③口①③ |－－④－|
②⑤⑤口 |－－⑤－|
56
⑤口口⑤ |－－－－|
口⑥②③ |①－②－|
③口④口 |③－④－|
①口口① |⑤－⑥－|
57
口①③口 |①－－－|
①口口③ |②－③－|
口②口①
②口①口

口⑤口口
口口④口
⑤口口口 |－－④－|
口口口④ |－－⑤－|
58
口口口口 |－－①－|
口口口口 |－－②－|
口口口口 |－－③－|
①②③④ |－－④－|
59
⑥④①⑥ |①－②－|
④②口① |③－④－|
③口②⑤ |－－⑤－|
口③⑤口 |－－⑥－|
60
口④②口 |－－①－|
④⑦口② |②－③－|
口口⑤⑥ |④－⑤－|
①口⑥③ |⑥－⑦－|
61
口口①② |①－－－|
口口③① |②－－－|
①④口口 |③－－－|
口①口口 |④－－－|
62
口③④口 |①－－－|
⑤口口口 |②－－③|
口⑦⑥口 |④－⑤－|
①口⑧② |⑥⑦－⑧|
63
口④口口 |①－②－|
口⑧⑤② |③－④⑤|
⑥口⑨口 |⑥－⑦－|
③①口⑦ |⑧－⑨－|
64
口口⑥口 |①②③④|
③口④⑧ |⑤⑥⑦⑧|
⑦⑤口②
①口口口

⑪口口⑩
口⑨口口
口口⑫⑯ |⑨⑩⑪⑫|
⑮⑬⑭口 |⑬⑭⑮⑯|
65
口①口口 |①②③④|
①⑦②⑥ |⑤－⑥⑦|
⑤③口口
口口口④

⑪⑬口⑭
⑮口口口
口口⑧⑫ |⑧⑨⑩⑪|
口⑨⑩口 |⑫⑬⑭⑮|
66
口口④口 |①②③④|
口⑤①⑦ |⑤⑥⑦⑧|
⑥②⑧口
③口口口

⑩口口⑪
⑫口⑬口
口⑭口⑮ |⑨⑩⑪⑫|
⑯⑨口口 |⑬⑭⑮⑯|
67
⑦②⑤⑥ |①②③④|
⑫⑧⑬③ |⑤－⑥⑦|
④⑫⑨⑬ |⑧⑨⑩⑪|
口⑩⑪① |⑫－⑬－|
68
③口④④ |①－②－|
口③口② |③－④－|
①口口口
①口口②

口口口口
口口口口
⑨⑤⑧⑩ |⑤⑥⑦⑧|
⑪⑦⑥⑫ |⑨⑩⑪⑫|
69
口②口口 |①－－－|
①①③口 |②③④⑤|
口④口口
口口⑤口

⑥口口⑬
⑫口口⑦
⑧口口⑪ |⑥⑦⑧⑨|
⑩口口⑨ |⑩⑪⑫⑬|
70
口①④口 |①－－－|
口①②口 |②③④⑤|
口③口口
口⑤口口

⑧口口⑨
口⑧口⑨
口口⑦口 |⑥－⑦－|
口口⑦⑥ |⑧－⑨－|
71
口口③口 |①②③④|
②口口口 |⑤⑥⑦⑧|
⑥⑧⑦①
口④口⑤

⑩⑯口⑮
⑭口⑨口
口口口⑬ |⑨⑩⑪⑫|
⑫口⑪口 |⑬⑭⑮⑯|
72
⑧口⑦口 |①②③④|
口⑥口④ |⑤⑥⑦⑧|
⑤口③口
口②口①

口⑫口口
⑭口⑨口
口⑩口⑬ |⑨⑩⑪⑫|
⑯口⑪⑮ |⑬⑭⑮⑯|
73
④口③① |①－②③|
口口口① |④－⑤⑥|
口⑤⑥口
口②口口

口⑨⑭口
口口口口
⑦口口⑧ |⑦⑧⑨⑩|
⑪⑬⑩⑫ |⑪⑫⑬⑭|
74
①口口① |①－②－|
③④③② |③－④－|
口口口口
口口口口

口⑧口⑧
口口口口
口⑤⑥⑤ |⑤－⑥－|
⑦口⑦口 |⑦－⑧－|
75
⑤口⑥口 |①②③④|
③口④口 |⑤－⑥⑦|
⑦口口口
口①口②

口⑪口⑫
⑭口⑮⑩
口⑨⑧⑬ |⑧⑨⑩⑪|
口口口口 |⑫⑬⑭⑮|
76
①口②口 |①－②③|
⑧③口⑧ |④－⑤－|
⑨⑥⑥⑦ |⑥－⑦－|
口⑤④④ |⑧－⑨－|
77
②①①⑥ |①－－－|
⑩③⑦⑪ |②③④⑤|
⑫⑧④⑬ |⑥⑦⑧⑨|
⑨口口⑤ |⑩⑪⑫⑬|
78
①①⑤口 |①－－－|
口④口口 |②③④⑤|
口口③口
口②口口

⑩口口口
⑥口⑪⑦
⑫⑧口口 |⑥⑦⑧⑨|
口口⑨⑬ |⑩⑪⑫⑬|
79
口口②④ |①－－－|
⑤③口口 |②③④⑤|
口口口口
①①口口

口口口口
口口⑩⑥
口⑦⑥口 |⑥－－－|
⑨口口⑧ |⑦⑧⑨⑩|
80
⑤③口④ |①②③④|
⑦⑤口⑥ |⑤⑥⑦⑧|
①口⑧②
口①口口

口口⑪⑭
口口口口
⑪⑨口⑫ |⑨－⑩－|
⑩⑬⑨⑩ |⑪⑫⑬⑭|
81
①①口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|